# GrandTeleport

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: grand-teleport-26.1.2-spec.md  modrinth-description.md
src/main/java/dev/codex/gtaliketeleport/: GtaLikeTeleportClient.java  GtaLikeTeleportConfig.java  TeleportDestinationParser.java  TeleportStepEffectRenderer.java  TeleportTransitionController.java
src/main/java/dev/codex/gtaliketeleport/mixin/: CameraAccessor.java  CameraMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  MouseMixin.java
src/main/resources/: fabric.mod.json  gtalike_teleport.mixins.json
src/main/resources/assets/gtalike_teleport/: sounds.json
src/main/resources/assets/gtalike_teleport/lang/: ja_jp.json
src/mc1_20_1/java/dev/codex/gtaliketeleport/: DimensionIds.java  GtaLikeTeleportClient.java  GtaLikeTeleportClientNetworking.java  GtaLikeTeleportConfigScreen.java  GtaLikeTeleportNetworkPayloads.java  GtaLikeTeleportServerNetworking.java  SodiumCompat.java  TeleportDestinationParser.java  TeleportSounds.java  TeleportStepEffectRenderer.java  TeleportTransitionController.java  WaystonesWarpPlateHandler.java
src/mc1_20_1/java/dev/codex/gtaliketeleport/mixin/: GameRendererMixin.java  GtaLikeTeleportMixinPlugin.java  GuiMixin.java  MouseHandlerMixin.java  WaystonesWarpPlateBlockEntityMixin.java
src/mc1_20_1/resources/: gtalike_teleport.mixins.json
src/mc1_21_1/java/dev/codex/gtaliketeleport/: DistantHorizonsCompat.java  GtaLikeTeleportClient.java  GtaLikeTeleportConfig.java  GtaLikeTeleportConfigScreen.java  GtaLikeTeleportNetworkPayloads.java  GtaLikeTeleportServer.java  TeleportSounds.java  TeleportStepEffectRenderer.java  WaystonesWarpPlateHandler.java
src/mc1_21_1/java/dev/codex/gtaliketeleport/mixin/: CameraMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  EntityRendererMixin.java  GuiMixin.java  KeyboardInputMixin.java  ServerPlayerMixin.java
src/mc1_21_1/resources/: gtalike_teleport.mixins.json
src/mc1_21_11/java/dev/codex/gtaliketeleport/: BobbyCompat.java  GtaLikeTeleportClient.java  GtaLikeTeleportConfigScreen.java  GtaLikeTeleportModMenu.java  GtaLikeTeleportNetworkPayloads.java  GtaLikeTeleportServer.java  GtaLikeTeleportServerNetworking.java  TeleportCommandMatcher.java  TeleportSounds.java  TeleportStepEffectRenderer.java
src/mc1_21_11/java/dev/codex/gtaliketeleport/mixin/: CameraAccessor.java  CameraMixin.java  ClientPacketListenerMixin.java  EntityRendererMixin.java  GuiMixin.java  LivingEntityRendererMixin.java  SodiumDefaultChunkRendererMixin.java
src/mc1_21_11/resources/: gtalike_teleport.mixins.json
src/mc26_1/java/dev/codex/gtaliketeleport/: GtaLikeTeleportConfig.java  GtaLikeTeleportConfigScreen.java  SodiumCompat.java  TeleportStepEffectRenderer.java
src/mc26_1/java/dev/codex/gtaliketeleport/mixin/: CameraMixin.java  GtaLikeTeleportMixinPlugin.java  RenderSectionMixin.java
src/mc26_1/resources/: gtalike_teleport.mixins.json
src/mc26_1_1/java/dev/codex/gtaliketeleport/: GtaLikeTeleportClientNetworking.java  TeleportTransitionController.java  VoxyCompat.java
src/mc26_1_1/java/dev/codex/gtaliketeleport/mixin/: LevelRendererMixin.java  MouseHandlerMixin.java  VoxyClientMixin.java
src/mc26_1_2/java/dev/codex/gtaliketeleport/: TeleportTransitionController.java
src/mc26_1_2/java/dev/codex/gtaliketeleport/mixin/: EntityRendererMixin.java  GuiMixin.java  JourneyMapClientNetworkDispatcherMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  SkyRendererMixin.java
src/mc26_2/java/dev/codex/gtaliketeleport/: GtaLikeTeleportClient.java  GtaLikeTeleportConfigScreen.java  GtaLikeTeleportNetworkPayloads.java  IrisCompat.java  TeleportStepEffectRenderer.java  TeleportTransitionController.java
src/mc26_2/java/dev/codex/gtaliketeleport/mixin/: CameraAccessor.java  ConnectionMixin.java  GuiMixin.java  KeyboardInputMixin.java  MinecraftMixin.java  ServerPlayerMixin.java  SodiumDefaultChunkRendererMixin.java  WaystonesWarpPlateBlockEntityMixin.java
src/mc26_2/resources/: fabric.mod.json  gtalike_teleport.mixins.json
tools/: build_shaderpack_test_matrix.mjs
